<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnMenuMap"
            android:title="@string/menu_map" />
    </group>

    <item android:title="@string/menu_account">
        <menu>
            <item
                android:id="@+id/btnMenuAccountSetting"
                android:title="@string/menu_account_settings" />
            <item
                android:id="@+id/btnMenuLogout"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>
