<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/btnMenuLogin"
                android:title="Login" />
            <item
                android:id="@+id/btnMenuRegister"
                android:title="Register" />
        </menu>
    </item>

</menu>
