# EasyPark

./: README.md  connexion.php
Android/: README.md
Android/04-Nicolas/BDD/: easy_park.sql
Android/04-Nicolas/EasyPark4/app/: build.gradle
Android/04-Nicolas/EasyPark4/app/src/main/java/a/easypark4/: AppConfig.java  AppController.java  CreationCompte.java  EasyPark.java  LruBitmapCache.java  Main2Activity.java  MainActivity.java
Android/04-Nicolas/EasyPark4/app/src/main/res/layout/: activity_easy_park.xml
Android/04-Nicolas/EasyPark4/app/src/main/res/values/: strings.xml
Android/05-Antoine/: BDD.txt
Android/05-Antoine/EasyPark4/app/: build.gradle  proguard-rules.pro
Android/05-Antoine/EasyPark4/app/src/main/: AndroidManifest.xml
Android/05-Antoine/EasyPark4/app/src/main/java/a/easypark4/: LoginActivity.java  MainActivity.java
Android/05-Antoine/EasyPark4/app/src/main/java/a/easypark4/activity/: LoginActivity.java  RegisterActivity.java
Android/05-Antoine/EasyPark4/app/src/main/java/a/easypark4/app/: AppConfig.java
Android/05-Antoine/EasyPark4/app/src/main/java/a/easypark4/helper/: SQLiteHandler.java
Android/05-Antoine/EasyPark4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_login.xml  app_bar_main.xml  app_bar_register.xml  content_login.xml  content_main.xml  content_register.xml  nav_header_main.xml
Android/05-Antoine/EasyPark4/app/src/main/res/menu/: activity_login_register.xml  activity_main_drawer.xml
Android/05-Antoine/EasyPark4/app/src/main/res/values/: array.xml  strings.xml
Android/old/EasyPark4.2/app/: build.gradle
Android/old/EasyPark4.2/app/src/main/java/a/easypark4/: CreationCompte.java  MapsActivity.java
Android/old/EasyPark4.2/app/src/main/res/layout/: activity_easy_park.xml  activity_main.xml  activity_main2.xml
Android/old/EasyPark4.2/app/src/main/res/values/: strings.xml
ProjetBDD/EasyPark4/: local.properties
ProjetBDD/easy_park_api/: register.php
Raspberry/: README.md
Raspberry/.node-red/: .config.json  .flows_raspberrypi.json.backup  .flows_raspberrypi_cred.json.backup  .sessions.json  flow.json  flows_raspberrypi.json  flows_raspberrypi_cred.json  settings.js
Raspberry/Grafana/: dashboard_node.json
Raspberry/Site Web Admin/: index.php  nodes.php  style.css
Raspberry/Site Web Wordpress/: nodes.php  page_nodes.php
Raspberry/node-red/: MongoDB_update.js  MsgTreat.js  MySQL_update.js  flow.json  flows.json  update_batterie.js  update_beacon.js  update_presence.js
Site_web/: README.md  grafana.html  index.php  inscription.php  nodered.html  rabbitmq.html
Site_web/1_config docker/: BDD.txt  docker-compose.yml
Site_web/Docker/: docker-compose.yml
Site_web/Old web site/: index.php
Site_web/bootstrap/: administration.html  index.php  inscription.php
Site_web/config docker/: docker-compose.yml
Site_web/easypark_rest_api/: admin_beacon.php  admin_user.php  list_beacon.php  update_user.php
Waspmote/: README.md  Sending_smart_parking_values_via_XBee_v1.pde  référence du capteur magnétique.xlsx  todo.md
docs/: Makefile  android.rst  conf.py  index.rst  make.bat  mosquitto.rst  mqtt.rst  mysql.rst  nginx.rst  wapsmote.rst
php/: connexion.php  connexion_sql.php  inscription.php
(+139 files in other folders)
